# meraki-api

./: WeatherForecast.cs  meraki-api.csproj  meraki-api.http  meraki-api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BenefitsController.cs  CategoriesController.cs  CoursesController.cs  ServicesController.cs  SpecialtiesController.cs  TestimonialsController.cs  TherapistsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: BenefitDto.cs  CategoryDto.cs  ContactRequestDto.cs  ContactResponseDto.cs  CourseDto.cs  ServiceDto.cs  SpecialtyDto.cs  TestimonialDto.cs  TherapistDto.cs
Application/Interfaces/: IBenefitService.cs  ICategoryService.cs  ICourseService.cs  IServiceManager.cs  ISpecialtyService.cs  ITestimonialService.cs  ITherapistService.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: BenefitService.cs  CategoryService.cs  CourseService.cs  ServiceManager.cs  SpecialtyService.cs  TestimonialService.cs  TherapistService.cs
Application/Validators/: BenefitValidator.cs  CategoryValidator.cs  CourseValidator.cs  ServiceValidator.cs  SpecialtyValidator.cs  TestimonialValidator.cs  TherapistValidator.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: Benefit.cs  Category.cs  Course.cs  Entity.cs  Service.cs  Specialty.cs  Testimonial.cs  Therapist.cs
Domain/Enums/: CourseStatus.cs  CourseType.cs  EnumExtensions.cs  Modality.cs
Domain/Interfaces/: IBenefitRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IServiceRepository.cs  ISpecialtyRepository.cs  ITestimonialRepository.cs  ITherapistRepository.cs
Domain/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/EntityConfigurations/: BenefitConfig.cs  CategoryConfig.cs  CourseConfig.cs  ServiceConfig.cs  SpecialtyConfig.cs  TherapistConfig.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/Migrations/: 20250824002737_InitialCreation.Designer.cs  20250824002737_InitialCreation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BenefitRepository.cs  CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  ServiceRepository.cs  SpecialtyRepository.cs  TestimonialRepository.cs  TherapistRepository.cs
IoC/: DependencyInjection.cs  IoC.csproj
Properties/: launchSettings.json
